<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.7.2.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Aloïs Deniel, Bartosz Jędrecki</Authors>
    <PackageId>MarkdownView</PackageId>
    <Title>MarkdownView for Xamarin.Forms</Title>
    <Summary>Native markdown rendering for Xamarin.Forms.</Summary>
    <Description>Native markdown rendering for Xamarin.Forms. Forked from https://github.com/dotnet-ad/MarkdownView to add more features and update SDKs</Description>
    <PackageTags>xamarin, ios, android, md, markdown, native</PackageTags>
    <Owners>Aloïs Deniel, Bartosz Jędrecki</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ickerday/MarkdownView</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Screenshot.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ickerday/MarkdownView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright />
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Ickerday.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\Documentation\Screenshot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None> 
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>